PORT=5000
MONGO_URI=mongodb+srv://uzwal01:Password%40123@cluster0.tpqrtcn.mongodb.net/skillswap?retryWrites=true&w=majority
JWT_SECRET=Kj8v$5AqX9#pLm3Zd2!nC7@fRtB1WsE6UvYqJ4Gh
CORS_ORIGIN=https://your-frontend-domain.com
